launch_status failed=1 1642055390000000000
launch_status broken=0 1642055390000000000
launch_status passed=5 1642055390000000000
launch_status skipped=0 1642055390000000000
launch_status unknown=0 1642055390000000000
launch_time duration=228 1642055390000000000
launch_time min_duration=9 1642055390000000000
launch_time max_duration=14 1642055390000000000
launch_time sum_duration=65 1642055390000000000
launch_problems product_defects=1 1642055390000000000
launch_retries retries=0 1642055390000000000
launch_retries run=6 1642055390000000000
